# Application
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS="http://+:5001"

## Security
SECRET_KEY=af6fec8aa43fa80a22fd3471ab09c803a7b6e91fbc99a3a54ebdc09ddfa2b306
REFRESH_TOKEN_LIFETIME=30
ACCESS_TOKEN_LIFETIME=15

## Database Connection
USER_DB_CONNECTION="Server=users-database; Database=user_db; User Id=sa; Password=Zxc!23asdfg; TrustServerCertificate=True"
HANGFIRE_CONNECTION="Server=users-database; Database=BackgroundJobs; User Id=sa; Password=Zxc!23asdfg; TrustServerCertificate=True"

CLIENT_URL="http://localhost:4200"

# UserDatabase
ACCEPT_EULA=Y
MSSQL_TCP_PORT=1433
MSSQL_SA_PASSWORD=Zxc!23asdfg