events{}
http {

  include /etc/nginx/mime.types;



  default_type  application/json;

  sendfile        on;
  keepalive_timeout 65;

  upstream api_service {
        server core-app:8000;
    }

    upstream auth_service {
        server auth-app:5001;
    }

  server {

    listen 80;

     root /usr/share/nginx/html;
     index index.html;

     location /api/ {
        proxy_pass http://api_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth/ {
        proxy_pass http://auth_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
