<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core.Application\Core.Application.csproj"/>
        <ProjectReference Include="..\Core.Domain\Core.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.11.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.31.1"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MassTransit" Version="8.5.1"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="MassTransit.Kafka" Version="8.5.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.0"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Handlers\"/>
        <Folder Include="Services\Notifications\Abstractions\"/>
        <Protobuf Include="Services/Statistics/Protos/user.proto" GrpcServices="Client"/>
        <Protobuf Include="Services/Statistics/Protos/product.proto" GrpcServices="Client"/>
    </ItemGroup>
</Project>