# FarmaInternship

./: .gitignore  README.md
Backend/AnalyticsService/Analytics.BLL/: Analytics.BLL.csproj  BllConfiguration.cs  Class1.cs
Backend/AnalyticsService/Analytics.BLL/Configurations/: GrpcConfiguration.cs
Backend/AnalyticsService/Analytics.BLL/Handlers/Brokers/: IKafkaMessageHandler.cs
Backend/AnalyticsService/Analytics.BLL/Protos/: order.proto  product.proto  user.proto
Backend/AnalyticsService/Analytics.BLL/Services/: KafkaConsumerService.cs  OrderStatisticService.cs  ProductAnalyticsService.cs  UserAnalyticsService.cs
Backend/AuthService/Auth.Application/: ApplicationConfiguration.cs  Auth.Application.csproj
Backend/AuthService/Auth.Application/Extensions/: HttpContextExtension.cs
Backend/AuthService/Auth.Application/Interfaces/Services/: IBackgroundTaskService.cs  IEmailSender.cs  IJwtService.cs  IPasswordService.cs
Backend/AuthService/Auth.Application/Wrappers/: Result.cs
Backend/AuthService/Auth.Application/Wrappers/Enums/: ErrorStatusCode.cs
Backend/AuthService/AuthApi/: AuthApi.csproj  Dockerfile  HostingExtension.cs  Program.cs  appsettings.Development.json
Backend/AuthService/AuthApi/Controllers/: AuthController.cs  TokenController.cs  WeatherForecastController.cs
Backend/AuthService/AuthApi/Controllers/Abstractions/: RestController.cs
Backend/AuthService/AuthApi/Extensions/: DatabaseMigrationExtension.cs  DatabaseconfigurationExtension.cs  OpenApiExtensions.cs
Backend/AuthService/AuthApi/Properties/: launchSettings.json
Backend/AuthService/Infrastructure/: Infrastructure.csproj  InfrastructureConfigurations.cs
Backend/AuthService/Infrastructure/Configurations/: BrokerConfiguration.cs  DatabaseConfiguration.cs
Backend/AuthService/Infrastructure/Configurations/AuthConfigurations/: AuthConfigurations.cs  HangfireConfigurations.cs  MailConfiguration.cs
Backend/AuthService/Infrastructure/Configurations/EntityConfigurations/: UserConfiguration.cs
Backend/AuthService/Infrastructure/Contexts/: UserDbContext.cs
Backend/AuthService/Infrastructure/Migrations/: 20250702065601_Initial.Designer.cs  20250702065601_Initial.cs  20250705092056_01_UserRolesAdded.Designer.cs  20250705092056_01_UserRolesAdded.cs  UserDbContextModelSnapshot.cs
Backend/AuthService/Infrastructure/Options/: AuthOptions.cs  EmailOptions.cs
Backend/AuthService/Infrastructure/Repositories/: UserRepository.cs
Backend/AuthService/Infrastructure/Repositories/Abstractions/: RepositoryBase.cs
Backend/AuthService/Infrastructure/Repositories/Dapper/: SqlExpressionVisitor.cs  UserRepository.cs
Backend/AuthService/Infrastructure/Services/: BackgroundTaskService.cs  ExpressionVisitor.cs  IEmailSender.cs  JwtService.cs  PasswordService.cs
Backend/AuthService/Infrastructure/Services/Producers/: AuthConfigPublishService.cs
Backend/CoreService/Core.Application/: ApplicationConfiguration.cs  Core.Application.csproj
Backend/CoreService/Core.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
Backend/CoreService/Core.Application/Configurations/: CachingConfigurations.cs  StatisticBrokerConfiguration.cs
Backend/CoreService/Core.Application/DTOs/Commerce/: MedicineDto.cs  MerchantDto.cs  ProductCategoryDto.cs  ProductDto.cs
Backend/CoreService/Core.Application/Dtos/Commerce/: MedicineDto.cs  MerchantDto.cs  ProductCategoryDto.cs  ProductDto.cs
Backend/CoreService/Core.Application/Dtos/Trading/: CartDto.cs  CartItemDto.cs  OrderDto.cs  OrderItemDto.cs
Backend/CoreService/Core.Application/Features/Abstractions/: SingleRepositoryHandlerBase.cs
Backend/CoreService/Core.Application/Interfaces/: IAnalyticService.cs  INotificationService.cs  IOrderNotificationService.cs  ITransactionRequest.cs
Backend/CoreService/Core.Application/Interfaces/Statistics/: IStatisticMessageProducer.cs  IStatisticService.cs  IUserAnalyticService.cs
Backend/CoreService/Core.Application/Requirements/ResourceAuth/: ResourcePolicies.cs
Backend/CoreService/Core.Application/Wrappers/: PaginationList.cs  Result.cs
Backend/CoreService/Core.Application/Wrappers/Enums/: ErrorTypeCode.cs
Backend/CoreService/Core.Domain/: Core.Domain.csproj
Backend/CoreService/Core.Domain/Entities/: User.cs
Backend/CoreService/Core.Domain/Entities/Abstractions/: AuditableEntity.cs  Entity.cs
Backend/CoreService/Core.Domain/Entities/Commerce/: Medicine.cs  Merchant.cs  Product.cs  ProductCategory.cs
Backend/CoreService/Core.Domain/Entities/Trading/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs
Backend/CoreService/Core.Domain/EntitiesConstraints/Commerce/: MedicineConstraint.cs  MerchantConstraint.cs  ProductCategoryConstraint.cs  ProductConstraint.cs
Backend/CoreService/Core.Domain/EntitiesConstraints/Trading/: CartConstraint.cs  CartItemConstraint.cs  OrderConstraint.cs  OrderItemConstraint.cs
Backend/CoreService/Core.Domain/Enums/: UserRole.cs
Backend/CoreService/Core.Infrastructure/: Core.Infrastructure.csproj  InfrastructureConfiguration.cs
Backend/CoreService/Core.Infrastructure/Configurations/: AuthorizationConfigurations.cs
Backend/CoreService/Core.Infrastructure/Contexts/: ApplicationDbContext.cs
Backend/CoreService/Core.Infrastructure/EntityConfigurations/: EntityTablesName.cs
Backend/CoreService/Core.Infrastructure/Injections/: AuthInjection.cs  BrokerInjection.cs  DatabaseInjection.cs  GrpcInjection.cs  NotificationInjection.cs
Backend/CoreService/Core.Infrastructure/Migrations/: 20250619102803_Initial.Designer.cs  20250619102803_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/CoreService/WebApi/: Buffer.bookmark  Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
Backend/CoreService/WebApi/Configurations/: LoggerBuilder.cs
Backend/CoreService/WebApi/Controllers/: WeatherForecastController.cs
Backend/CoreService/WebApi/Extensions/: OpenApiExtensions.cs
Backend/CoreService/WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
Backend/CoreService/WebApi/Properties/: launchSettings.json
(+345 files in other folders)
