events {}

http {

    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout 65;

    upstream api_service {
        server core-app:8000;
    }


    server {
        listen 80;

        location /api/ {
            proxy_pass http://api_service;
        }

      
    }
}