<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <CodeAnalysisRuleSet>F:\Work\Internship\Materials\MODSEN Internship\stylecop.ruleset</CodeAnalysisRuleSet>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
