<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <CodeAnalysisRuleSet>F:\Work\Internship\Materials\MODSEN Internship\stylecop.ruleset</CodeAnalysisRuleSet>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="9.2.0"/>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.2.0"/>
    </ItemGroup>

</Project>
