<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="card p-4">
        <div class="form-group mb-3">
          <label>Имя</label>
          <input formControlName="name" class="form-control" type="text" />
        </div>
        <div class="form-group mb-3">
          <label>Email</label>
          <input formControlName="email" class="form-control" type="email" />
        </div>
        <div class="form-group mb-3">
          <label>Пароль</label>
          <input formControlName="password" class="form-control" type="password" />
        </div>
        <button class="btn btn-primary w-100" type="submit">Зарегистрироваться</button>
      </form>
    </div>
  </div>
</div>
