<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\order.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protos\product.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\user.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.11.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.31.1"/>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analytics.DAL\Analytics.DAL.csproj"/>
    </ItemGroup>

</Project>
