<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Auth\Commands\CreateTokens\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
    </ItemGroup>

</Project>
