input {
    http {
      port => 8080
      codec => json
    }
}


filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "farmacio-%{+YYYY.MM.dd}"
  }
 
}